|morse_fpga
clk => logic_unit:main_logic.clk
enable => input_unit:main_input.enable
enable => logic_unit:main_logic.enable
reset => logic_unit:main_logic.reset
word_entry[0] => input_unit:main_input.word_entry[0]
word_entry[1] => input_unit:main_input.word_entry[1]
word_entry[2] => input_unit:main_input.word_entry[2]
out_led << logic_unit:main_logic.out_led


|morse_fpga|input_unit:main_input
enable => ~NO_FANOUT~
word_entry[0] => Mux0.IN10
word_entry[0] => Mux1.IN10
word_entry[0] => Mux2.IN10
word_entry[0] => Mux3.IN10
word_entry[0] => Mux4.IN10
word_entry[0] => Mux5.IN10
word_entry[1] => Mux0.IN9
word_entry[1] => Mux1.IN9
word_entry[1] => Mux2.IN9
word_entry[1] => Mux3.IN9
word_entry[1] => Mux4.IN9
word_entry[1] => Mux5.IN9
word_entry[2] => Mux0.IN8
word_entry[2] => Mux1.IN8
word_entry[2] => Mux2.IN8
word_entry[2] => Mux3.IN8
word_entry[2] => Mux4.IN8
word_entry[2] => Mux5.IN8
word_size[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
word_size[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
word_size[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
word_size[3] <= <GND>
word_symbols[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
word_symbols[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
word_symbols[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
word_symbols[3] <= <GND>
word_symbols[4] <= <GND>


|morse_fpga|logic_unit:main_logic
clk => register_g:curr_proc_state.clk
clk => register_g:word_size_reg.clk
clk => shift_symbol:shift_word_symbols.clk
clk => proc_symbol:main_proc.clk
reset => proc_enable.IN1
reset => register_g:curr_proc_state.reset
reset => register_g:word_size_reg.reset
reset => shift_symbol:shift_word_symbols.reset
reset => proc_symbol:main_proc.reset
reset => control_counter_reset.OUTPUTSELECT
enable => register_g:word_size_reg.enable
enable => control_counter_reset.OUTPUTSELECT
enable => proc_enable.IN1
enable => proc_enable.DATAIN
word_size[0] => register_g:word_size_reg.data_in[0]
word_size[1] => register_g:word_size_reg.data_in[1]
word_size[2] => register_g:word_size_reg.data_in[2]
word_size[3] => register_g:word_size_reg.data_in[3]
word_symbols[0] => shift_symbol:shift_word_symbols.data_in[0]
word_symbols[1] => shift_symbol:shift_word_symbols.data_in[1]
word_symbols[2] => shift_symbol:shift_word_symbols.data_in[2]
word_symbols[3] => shift_symbol:shift_word_symbols.data_in[3]
word_symbols[4] => shift_symbol:shift_word_symbols.data_in[4]
out_led <= proc_symbol:main_proc.out_led


|morse_fpga|logic_unit:main_logic|counter:control_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
enable => counter[0]~reg0.ENA
enable => counter[3]~reg0.ENA
enable => counter[2]~reg0.ENA
enable => counter[1]~reg0.ENA
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_fpga|logic_unit:main_logic|register_g:curr_proc_state
clk => data_out[0]~reg0.CLK
reset => data_out[0]~reg0.ACLR
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_fpga|logic_unit:main_logic|register_g:word_size_reg
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_fpga|logic_unit:main_logic|shift_symbol:shift_word_symbols
clk => register_g:reg_symbols.clk
enable => register_g:reg_symbols.enable
reset => register_g:reg_symbols.reset
pos[0] => Mux0.IN5
pos[1] => Mux0.IN4
pos[2] => Mux0.IN3
pos[3] => ~NO_FANOUT~
pos[4] => ~NO_FANOUT~
pos[5] => ~NO_FANOUT~
pos[6] => ~NO_FANOUT~
pos[7] => ~NO_FANOUT~
pos[8] => ~NO_FANOUT~
pos[9] => ~NO_FANOUT~
pos[10] => ~NO_FANOUT~
pos[11] => ~NO_FANOUT~
pos[12] => ~NO_FANOUT~
pos[13] => ~NO_FANOUT~
pos[14] => ~NO_FANOUT~
pos[15] => ~NO_FANOUT~
pos[16] => ~NO_FANOUT~
pos[17] => ~NO_FANOUT~
pos[18] => ~NO_FANOUT~
pos[19] => ~NO_FANOUT~
pos[20] => ~NO_FANOUT~
pos[21] => ~NO_FANOUT~
pos[22] => ~NO_FANOUT~
pos[23] => ~NO_FANOUT~
pos[24] => ~NO_FANOUT~
pos[25] => ~NO_FANOUT~
pos[26] => ~NO_FANOUT~
pos[27] => ~NO_FANOUT~
pos[28] => ~NO_FANOUT~
pos[29] => ~NO_FANOUT~
pos[30] => ~NO_FANOUT~
pos[31] => ~NO_FANOUT~
data_in[0] => register_g:reg_symbols.data_in[0]
data_in[1] => register_g:reg_symbols.data_in[1]
data_in[2] => register_g:reg_symbols.data_in[2]
data_in[3] => register_g:reg_symbols.data_in[3]
data_in[4] => register_g:reg_symbols.data_in[4]
data_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|morse_fpga|logic_unit:main_logic|shift_symbol:shift_word_symbols|register_g:reg_symbols
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_fpga|logic_unit:main_logic|proc_symbol:main_proc
clk => counter:sec_counter.clk
clk => next_bit~reg0.CLK
clk => out_led~reg0.CLK
clk => reset_counter.CLK
enable => counter:sec_counter.enable
enable => next_bit.OUTPUTSELECT
enable => reset_counter.OUTPUTSELECT
enable => out_led.IN0
enable => reset_counter.ENA
enable => out_led~reg0.ENA
enable => next_bit~reg0.ENA
reset => next_bit~reg0.ACLR
reset => out_led.IN1
reset => reset_counter.PRESET
word_bit => out_led.OUTPUTSELECT
word_bit => next_bit.OUTPUTSELECT
out_led <= out_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_bit <= next_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_fpga|logic_unit:main_logic|proc_symbol:main_proc|counter:sec_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
enable => counter[0]~reg0.ENA
enable => counter[26]~reg0.ENA
enable => counter[25]~reg0.ENA
enable => counter[24]~reg0.ENA
enable => counter[23]~reg0.ENA
enable => counter[22]~reg0.ENA
enable => counter[21]~reg0.ENA
enable => counter[20]~reg0.ENA
enable => counter[19]~reg0.ENA
enable => counter[18]~reg0.ENA
enable => counter[17]~reg0.ENA
enable => counter[16]~reg0.ENA
enable => counter[15]~reg0.ENA
enable => counter[14]~reg0.ENA
enable => counter[13]~reg0.ENA
enable => counter[12]~reg0.ENA
enable => counter[11]~reg0.ENA
enable => counter[10]~reg0.ENA
enable => counter[9]~reg0.ENA
enable => counter[8]~reg0.ENA
enable => counter[7]~reg0.ENA
enable => counter[6]~reg0.ENA
enable => counter[5]~reg0.ENA
enable => counter[4]~reg0.ENA
enable => counter[3]~reg0.ENA
enable => counter[2]~reg0.ENA
enable => counter[1]~reg0.ENA
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => counter[9]~reg0.ACLR
reset => counter[10]~reg0.ACLR
reset => counter[11]~reg0.ACLR
reset => counter[12]~reg0.ACLR
reset => counter[13]~reg0.ACLR
reset => counter[14]~reg0.ACLR
reset => counter[15]~reg0.ACLR
reset => counter[16]~reg0.ACLR
reset => counter[17]~reg0.ACLR
reset => counter[18]~reg0.ACLR
reset => counter[19]~reg0.ACLR
reset => counter[20]~reg0.ACLR
reset => counter[21]~reg0.ACLR
reset => counter[22]~reg0.ACLR
reset => counter[23]~reg0.ACLR
reset => counter[24]~reg0.ACLR
reset => counter[25]~reg0.ACLR
reset => counter[26]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


